APP_NAME="Só Passar"
APP_ENV=local
APP_KEY=base64:nXhD/d3+OoqRa1Or6usSqA7T1piMwdOclhGkJ6REJEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://site2.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sopassar
DB_USERNAME=root
DB_PASSWORD=007dobond

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=guarnieri007@gmail.com
MAIL_PASSWORD=dbgjvjdpywzmgbkp
MAIL_ENCRYPTION=SSL

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
